--colors
000 155 000
020 175 020 	
--figure
2
.....
.....
..**.
.**..
.....
--colors
000 000 155
020 020 175
--figure
2
.....
.....
.**..
..**.
.....
--colors
175 020 020
255 000 000
--figure
2
..*..
..*..
..*..
..*..
.....
--colors
177 000 178
253 076 255
--figure
1
.....
.**..
.**..
.....
.....


--colors
175 175 020
255 255 000
--figure
4
.....
..*..
..*..
.**..
.....


--colors
051 178 169
076 255 242
--figure
4
.....
..*..
..*..
..**.
.....


--colors
178 088 000
255 140 000
--figure
4
.....
..*..
.***.
.....
.....

--colors
178 088 000
255 140 000
--figure
4
.....
.....
..*..
.....
.....
	
	




